#language: ru

Функция: Добавление продавца
  Администратор может добавлять новых покупателей

  Предыстория:
    Допустим менеджер авторизовался c логином "testManager" и паролем "100" на странице "/login"

  Сценарий: Добавление пользователя менеджером
    Когда менеджер перейдет на "/managers/clients/sellers/add"
    Тогда открвыется страница добавления продавцов
    И менеджер вводит данные продавца
    И нажимает кнопку сохранить продавца
    Тогда при успешном сохранении меня перенаправляет на "/managers/clients/sellers"