#language: ru

Функция: Проверка прав доступа
  Неавторизованный пользователь проходит по ссылке к которой нет доступа.
  Появляется экран авторизации. Пользователь вводит логин и пароль, но
  у него нет прав доступа.

  Структура сценария: : Проверка прав доступа
    Когда я прохожу по ссылке "<url>"
    Тогда я должен ввести "<login>"
    И я пароль "<password>"
    Но оказывается у меня нет прав доступа <"status">
    Примеры:
      | login       | password | url               | status |
      | testAdmin   | 100      | /managers/objects | 403    |
      | testManager | 100      | /only_for_admins  | 403    |
      | testUser    | 100      | /managers/objects | 403    |
      | testUser    | 100      | /only_for_admins  | 403    |

