#language: ru

Функция: Действия администратора
  Администратор может изменять логин или давать права доступа пользователю

  Предыстория:
    Допустим пользвователь авторизировался как администратор c логином "testAdmin" и паролем "100" на странице "/login"

  Сценарий: Изменение логина и роли пользователя админом
    Пусть на странице "/only_for_admins"
    Когда админ вводит новый "testModifyUser" пользователю
    И нажимает кнопку сохранить
    Тогда на месте кнопки подтвердить появляется надпись "Измененно"


  Сценарий: Пользователь с новым логином уже существует
    Пусть на странице "/only_for_admins"
    Когда админ вводит существующий у другого пользователя "testAdmin"
    И нажимает кнопку сохранить
    Тогда на месте кнопки подтвердить появляется надпись "Логин занят"